/* You can add global styles to this file, and also import other style files */
body {
  background-image: url("http://i64.tinypic.com/2uyshnd.jpg"); /* fallback for old browsers */
  background-attachment: center-fixed;
  font-family: 'Bowlby One SC', cursive;
  
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
